;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; common definitions
[env]
platform = espressif32
framework = arduino
src_build_flags = -std=c++14
lib_deps =
    m5stack
    ESP8266Audio

; board specific definitions
[env:m5stack-grey]
board = m5stack-grey
upload_speed = 2000000
monitor_speed = 115200

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
